# port number
PORT=3000

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret

NEXT_PUBLIC_SITE_URL=http://localhost:3000

# API endpoint
LEA_API_ENDPOINT=https://lea-api-e648d1-dev.apps.emerald.devops.gov.bc.ca
LEA_API_CALL_TIMEOUT=60000

# keycloak
KEYCLOAK_URL=https://cccm-keycloak-abb712-dev.apps.gold.devops.gov.bc.ca/realms/
KEYCLOAK_REALM=ISB
KEYCLOAK_CLIENT_ID=jam-lea-authn
KC_IDP_HINT=idir

# app timeout
KEEP_ALIVE_TIMEOUT=120000
