worker_processes auto;
error_log /var/log/nginx/error.log error;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    #include /etc/nginx/sites-enabled/*;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /opt/app-root/etc/nginx.d/*.conf;
	
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;


    upstream nextjs_upstream {
        server localhost:3000;
    }

	server {
        listen       8000 default_server;
        listen       [::]:8000 default_server;
        server_name localhost *.gov.bc.ca;

        root         /opt/app-root/src/lea;

        # Sets the number and size of the buffers used for reading a response from the proxied server, for a single connection
        proxy_buffers   4 32k;
        # Sets the size of the buffer used for reading the first part of the response received from the proxied server
        proxy_buffer_size   32k;

        large_client_header_buffers 4 16k;

        # Load configuration files for the default server block.
        include /opt/app-root/etc/nginx.default.d/*.conf;

        # for public asset into _next directory
        location _next/ {
            alias /opt/app-root/src/lea/.next/;
            # expires 30d;
            # access_log on;
        }

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        location / {
			autoindex on;
            # reverse proxy for next server
            proxy_pass http://nextjs_upstream; # your nextJs service and port
            # autoindex on;

            # we need to remove this 404 handling
            # because next's _next folder and own handling
            # try_files $uri/ =404;
        }
        
        # Tell nginx not to log the /nginx_status check
        location /nginx_status {
            access_log    off;
        }

        location /readyz {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"Ready"}';
        }

        location /healthz {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"Healthy"}';
        }

    }
    
}